<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="412.0" prefWidth="437.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab3jatinkumar.Dashboard">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="261.0" prefWidth="397.0">
      <children>
          <Button layoutX="14.0" layoutY="161.0" onAction="#onHelloButtonClick" prefHeight="30.0" prefWidth="82.0" text="Insert" />
         <Button layoutX="106.0" layoutY="161.0" mnemonicParsing="false" onAction="#Ek" prefHeight="30.0" prefWidth="90.0" text="Update" />
         <Button layoutX="207.0" layoutY="161.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="Load" />
         <Button layoutX="301.0" layoutY="161.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="Delete" />
         <TextField layoutX="32.0" layoutY="14.0" prefHeight="25.0" prefWidth="346.0" />
         <TextField layoutX="35.0" layoutY="46.0" prefHeight="25.0" prefWidth="346.0" />
         <TextField layoutX="38.0" layoutY="80.0" prefHeight="25.0" prefWidth="340.0" />
      </children>
   </Pane>

    <Label fx:id="welcomeText" />
   <TableView prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn prefWidth="75.0" text="Id" />
       <TableColumn prefWidth="74.0" text="Name" />
         <TableColumn prefWidth="74.0" text="Salary" />
     </columns>
   </TableView>
</VBox>
