<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="372.0" prefWidth="408.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab3jatinkumar.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
          <Button layoutX="149.0" fx:id="loginbttn" layoutY="143.0" onAction="#onHelloButtonClick" text="Login" />
         <TextField layoutX="44.0" layoutY="31.0" prefHeight="25.0" prefWidth="280.0" text="User name" />
         <TextField layoutX="49.0" layoutY="68.0" prefHeight="25.0" prefWidth="272.0" text="Password" />
      </children>
   </Pane>

    <Label fx:id="welcomeText" />
</VBox>
